{
  "name": "crm-bridge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "office-addin-debugging start manifest.xml --dev-server vite",
    "start:desktop": "office-addin-debugging start manifest.xml desktop --dev-server vite",
    "start:web": "office-addin-debugging start manifest.xml web --dev-server vite",
    "stop": "office-addin-debugging stop manifest.xml",
    "manifest:validate": "office-addin-manifest validate manifest.xml",
    "manifest:update-guid": "office-addin-manifest modify manifest.xml --guid",
    "certs:install": "office-addin-dev-certs install ",
    "certs:verify": "office-addin-dev-certs verify",
    "certs:uninstall": "office-addin-dev-certs uninstall",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@types/office-js": "^1.0.418",
    "@types/office-runtime": "^1.0.35",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "office-addin-debugging": "^5.1.4",
    "office-addin-dev-certs": "^1.13.3",
    "office-addin-manifest": "^1.13.4",
    "prettier": "^3.2.5",
    "vite": "^5.3.1",
    "vite-plugin-office-addin": "^2.1.0",
    "vite-plugin-pwa": "^0.20.5"
  }
}
